\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}CSES}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}CountingTilings}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/CSES/CountingTilings.h}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sequence1}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/CSES/Sequence1.h}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}JosephusQueries}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/CSES/JosephusQueries.h}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}AnotherGame}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/CSES/AnotherGame.h}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}CountingCoprimePairs}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/CSES/CountingCoprimePairs.h}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Sequence2}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/CSES/Sequence2.h}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}LongestPalindrome}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/CSES/LongestPalindrome.h}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}DistinctSubstrings}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/CSES/DistinctSubstrings.h}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}BracketSequencesII}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/CSES/BracketSequencesII.h}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}CountingNumbers}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/CSES/CountingNumbers.h}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}WordCombinations}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/CSES/WordCombinations.h}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}SumOfDivisors}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/CSES/SumOfDivisors.h}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}FindingPatterns}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/CSES/FindingPatterns.h}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}RemovalGame}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/CSES/RemovalGame.h}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}MinimalRotation}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/CSES/MinimalRotation.h}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}Dice}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/CSES/Dice.h}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data-Structure}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Treap}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Data\textendash Structure/Treap.h}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Segtree}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Data\textendash Structure/Segtree.h}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}BinaryTrie}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Data\textendash Structure/BinaryTrie.h}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}DsuUndo}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Data\textendash Structure/DsuUndo.h}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}CDQ}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Data\textendash Structure/CDQ.h}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}MaximumXorSum}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Data\textendash Structure/MaximumXorSum.h}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}DSU}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Data\textendash Structure/DSU.h}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}LiChao}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Data\textendash Structure/LiChao.h}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Fenwick}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Data\textendash Structure/Fenwick.h}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}FastSet}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Data\textendash Structure/FastSet.h}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Persistent DSU}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Data\textendash Structure/Persistent\textunderscore DSU.h}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}TimingSegtree}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Data\textendash Structure/TimingSegtree.h}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}AreaOfRectangles}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Data\textendash Structure/AreaOfRectangles.h}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}SparseTable}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Data\textendash Structure/SparseTable.h}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}DynamicSegtree}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Data\textendash Structure/DynamicSegtree.h}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}ZkwSegtree}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Data\textendash Structure/ZkwSegtree.h}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}MoAlgo}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Data\textendash Structure/MoAlgo.h}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}Hash}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Data\textendash Structure/Hash.h}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19}RedBlackTree}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Data\textendash Structure/RedBlackTree.h}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Geometry}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}GeometryTheorem}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PointInPolygon}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Geometry/PointInPolygon.h}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}PointInConvex}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Geometry/PointInConvex.h}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}MaximumDistance}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Geometry/MaximumDistance.h}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}PolarAngleSort}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Geometry/PolarAngleSort.h}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}MinimumDistance}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Geometry/MinimumDistance.h}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}ConvexHull}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Geometry/ConvexHull.h}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Template}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Geometry/Template.h}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Graph}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}HLD}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Graph/HLD.h}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bridges}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Graph/Bridges.h}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}FlowTheorems}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}TwoSat}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Graph/TwoSat.h}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}MCMF}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Graph/MCMF.h}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}LCA}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Graph/LCA.h}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}CentroidDecomposition}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Graph/CentroidDecomposition.h}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}BCC AP}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Graph/BCC\textunderscore AP.h}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}CentroidTree}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Graph/CentroidTree.h}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}SCC}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Graph/SCC.h}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}TriangleSum}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Graph/TriangleSum.h}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}LineContainer}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Graph/LineContainer.h}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Dinic}{16}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Graph/Dinic.h}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Math}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}FFT}{16}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Math/FFT.h}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Numbers}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}ExtendGCD}{17}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Math/ExtendGCD.h}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}InvGCD}{17}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Math/InvGCD.h}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}GeneratingFunctions}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}XorSum}{17}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Math/XorSum.h}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Primes}{17}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Math/Primes.h}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Theorem}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}FloorSum}{18}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Math/FloorSum.h}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}XorBasis}{18}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Math/XorBasis.h}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}GuessKth}{19}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Math/GuessKth.h}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}PowMod}{19}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Math/PowMod.h}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}ModInt}{19}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Math/ModInt.h}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}CRT}{20}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Math/CRT.h}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}DiscreteLog}{20}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Math/DiscreteLog.h}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16}LinearSieve}{21}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Math/LinearSieve.h}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Misc}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}FastIO}{21}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Misc/FastIO.h}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Debug}{21}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Misc/Debug.h}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Discrete}{21}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Misc/Discrete.h}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}DuiPai}{22}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Misc/DuiPai.h}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Timer}{22}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Misc/Timer.h}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}TenarySearch}{22}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Misc/TenarySearch.h}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Setup}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}vimrc}{22}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Setup/vimrc.h}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Template}{22}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Setup/Template.h}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}String}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}RollingHash}{22}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/String/RollingHash.h}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Z}{23}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/String/Z.h}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}KMP}{23}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/String/KMP.h}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}SuffixArray}{23}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/String/SuffixArray.h}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Trie}{23}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/String/Trie.h}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}MinimalRotation}{24}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/String/MinimalRotation.h}{24}{}\protected@file@percent }
\gdef \@abspage@last{26}
