\contentsline {section}{\numberline {1}CSES}{1}{}%
\contentsline {subsection}{\numberline {1.1}CountingTilings}{1}{}%
\contentsline {subsection}{\numberline {1.2}Sequence1}{1}{}%
\contentsline {subsection}{\numberline {1.3}JosephusQueries}{1}{}%
\contentsline {subsection}{\numberline {1.4}AnotherGame}{1}{}%
\contentsline {subsection}{\numberline {1.5}CountingCoprimePairs}{1}{}%
\contentsline {subsection}{\numberline {1.6}Sequence2}{2}{}%
\contentsline {subsection}{\numberline {1.7}LongestPalindrome}{2}{}%
\contentsline {subsection}{\numberline {1.8}DistinctSubstrings}{2}{}%
\contentsline {subsection}{\numberline {1.9}BracketSequencesII}{3}{}%
\contentsline {subsection}{\numberline {1.10}CountingNumbers}{6}{}%
\contentsline {subsection}{\numberline {1.11}WordCombinations}{7}{}%
\contentsline {subsection}{\numberline {1.12}SumOfDivisors}{7}{}%
\contentsline {subsection}{\numberline {1.13}RemovalGame}{7}{}%
\contentsline {subsection}{\numberline {1.14}MinimalRotation}{8}{}%
\contentsline {subsection}{\numberline {1.15}Dice}{8}{}%
\contentsline {section}{\numberline {2}Data-Structure}{8}{}%
\contentsline {subsection}{\numberline {2.1}Treap}{8}{}%
\contentsline {subsection}{\numberline {2.2}Segtree}{9}{}%
\contentsline {subsection}{\numberline {2.3}BinaryTrie}{10}{}%
\contentsline {subsection}{\numberline {2.4}DsuUndo}{10}{}%
\contentsline {subsection}{\numberline {2.5}DSU}{10}{}%
\contentsline {subsection}{\numberline {2.6}Fenwick}{10}{}%
\contentsline {subsection}{\numberline {2.7}Persistent DSU}{10}{}%
\contentsline {subsection}{\numberline {2.8}TimingSegtree}{11}{}%
\contentsline {subsection}{\numberline {2.9}AreaOfRectangles}{11}{}%
\contentsline {subsection}{\numberline {2.10}SparseTable}{11}{}%
\contentsline {subsection}{\numberline {2.11}VEBTree}{11}{}%
\contentsline {subsection}{\numberline {2.12}DynamicSegtree}{12}{}%
\contentsline {subsection}{\numberline {2.13}ZkwSegtree}{12}{}%
\contentsline {subsection}{\numberline {2.14}MoAlgo}{13}{}%
\contentsline {subsection}{\numberline {2.15}Hash}{13}{}%
\contentsline {subsection}{\numberline {2.16}RedBlackTree}{13}{}%
\contentsline {section}{\numberline {3}Geometry}{14}{}%
\contentsline {subsection}{\numberline {3.1}Theorem}{14}{}%
\contentsline {subsection}{\numberline {3.2}PointInPolygon}{14}{}%
\contentsline {subsection}{\numberline {3.3}PointInConvex}{14}{}%
\contentsline {subsection}{\numberline {3.4}MaximumDistance}{14}{}%
\contentsline {subsection}{\numberline {3.5}PolarAngleSort}{14}{}%
\contentsline {subsection}{\numberline {3.6}MinimumDistance}{14}{}%
\contentsline {subsection}{\numberline {3.7}ConvexHull}{14}{}%
\contentsline {subsection}{\numberline {3.8}Template}{14}{}%
\contentsline {section}{\numberline {4}Graph}{15}{}%
\contentsline {subsection}{\numberline {4.1}HLD}{15}{}%
\contentsline {subsection}{\numberline {4.2}Bridges}{15}{}%
\contentsline {subsection}{\numberline {4.3}TwoSat}{15}{}%
\contentsline {subsection}{\numberline {4.4}MCMF}{16}{}%
\contentsline {subsection}{\numberline {4.5}LCA}{16}{}%
\contentsline {subsection}{\numberline {4.6}CentroidDecomposition}{16}{}%
\contentsline {subsection}{\numberline {4.7}BCC AP}{17}{}%
\contentsline {subsection}{\numberline {4.8}SCC}{17}{}%
\contentsline {subsection}{\numberline {4.9}LineContainer}{17}{}%
\contentsline {subsection}{\numberline {4.10}Dinic}{18}{}%
\contentsline {section}{\numberline {5}Math}{18}{}%
\contentsline {subsection}{\numberline {5.1}Numbers}{18}{}%
\contentsline {subsection}{\numberline {5.2}ExtendGCD}{18}{}%
\contentsline {subsection}{\numberline {5.3}InvGCD}{18}{}%
\contentsline {subsection}{\numberline {5.4}GeneratingFunctions}{19}{}%
\contentsline {subsection}{\numberline {5.5}Theorem}{19}{}%
\contentsline {subsection}{\numberline {5.6}FloorSum}{19}{}%
\contentsline {subsection}{\numberline {5.7}GuessKth}{19}{}%
\contentsline {subsection}{\numberline {5.8}PowMod}{20}{}%
\contentsline {subsection}{\numberline {5.9}ModInt}{20}{}%
\contentsline {subsection}{\numberline {5.10}CRT}{20}{}%
\contentsline {subsection}{\numberline {5.11}DiscreteLog}{20}{}%
\contentsline {subsection}{\numberline {5.12}LinearSieve}{21}{}%
\contentsline {section}{\numberline {6}Misc}{21}{}%
\contentsline {subsection}{\numberline {6.1}FastIO}{21}{}%
\contentsline {subsection}{\numberline {6.2}Debug}{22}{}%
\contentsline {subsection}{\numberline {6.3}Discrete}{22}{}%
\contentsline {subsection}{\numberline {6.4}DuiPai}{22}{}%
\contentsline {subsection}{\numberline {6.5}Timer}{22}{}%
\contentsline {subsection}{\numberline {6.6}TenarySearch}{22}{}%
\contentsline {section}{\numberline {7}Setup}{22}{}%
\contentsline {subsection}{\numberline {7.1}Template}{22}{}%
\contentsline {section}{\numberline {8}String}{23}{}%
\contentsline {subsection}{\numberline {8.1}RollingHash}{23}{}%
\contentsline {subsection}{\numberline {8.2}Z}{23}{}%
\contentsline {subsection}{\numberline {8.3}KMP}{23}{}%
\contentsline {subsection}{\numberline {8.4}SuffixArray}{24}{}%
\contentsline {subsection}{\numberline {8.5}Trie}{24}{}%
