\contentsline {section}{\numberline {1}Data-Structure}{1}{}%
\contentsline {subsection}{\numberline {1.1}Treap}{1}{}%
\contentsline {subsection}{\numberline {1.2}Segtree}{1}{}%
\contentsline {subsection}{\numberline {1.3}DsuUndo}{1}{}%
\contentsline {subsection}{\numberline {1.4}DSU}{2}{}%
\contentsline {subsection}{\numberline {1.5}Fenwick}{2}{}%
\contentsline {subsection}{\numberline {1.6}Persistent DSU}{2}{}%
\contentsline {subsection}{\numberline {1.7}TimingSegtree}{2}{}%
\contentsline {subsection}{\numberline {1.8}AreaOfRectangles}{2}{}%
\contentsline {subsection}{\numberline {1.9}SparseTable}{3}{}%
\contentsline {subsection}{\numberline {1.10}DynamicSegtree}{3}{}%
\contentsline {subsection}{\numberline {1.11}ZkwSegtree}{3}{}%
\contentsline {subsection}{\numberline {1.12}MoAlgo}{4}{}%
\contentsline {subsection}{\numberline {1.13}Hash}{4}{}%
\contentsline {subsection}{\numberline {1.14}RedBlackTree}{4}{}%
\contentsline {section}{\numberline {2}Geometry}{4}{}%
\contentsline {subsection}{\numberline {2.1}Theorem}{4}{}%
\contentsline {subsection}{\numberline {2.2}PointInPolygon}{4}{}%
\contentsline {subsection}{\numberline {2.3}PointInConvex}{4}{}%
\contentsline {subsection}{\numberline {2.4}MaximumDistance}{5}{}%
\contentsline {subsection}{\numberline {2.5}PolarAngleSort}{5}{}%
\contentsline {subsection}{\numberline {2.6}MinimumDistance}{5}{}%
\contentsline {subsection}{\numberline {2.7}ConvexHull}{5}{}%
\contentsline {subsection}{\numberline {2.8}Template}{5}{}%
\contentsline {section}{\numberline {3}Graph}{6}{}%
\contentsline {subsection}{\numberline {3.1}HLD}{6}{}%
\contentsline {subsection}{\numberline {3.2}Bridges}{6}{}%
\contentsline {subsection}{\numberline {3.3}MCMF}{6}{}%
\contentsline {subsection}{\numberline {3.4}LCA}{7}{}%
\contentsline {subsection}{\numberline {3.5}CentroidDecomposition}{7}{}%
\contentsline {subsection}{\numberline {3.6}BCC AP}{7}{}%
\contentsline {subsection}{\numberline {3.7}SCC}{7}{}%
\contentsline {subsection}{\numberline {3.8}Dinic}{8}{}%
\contentsline {section}{\numberline {4}Math}{8}{}%
\contentsline {subsection}{\numberline {4.1}Numbers}{8}{}%
\contentsline {subsection}{\numberline {4.2}ExtendGCD}{8}{}%
\contentsline {subsection}{\numberline {4.3}InvGCD}{8}{}%
\contentsline {subsection}{\numberline {4.4}GeneratingFunctions}{9}{}%
\contentsline {subsection}{\numberline {4.5}Theorem}{9}{}%
\contentsline {subsection}{\numberline {4.6}FloorSum}{9}{}%
\contentsline {subsection}{\numberline {4.7}Factorizer}{9}{}%
\contentsline {subsection}{\numberline {4.8}PowMod}{10}{}%
\contentsline {subsection}{\numberline {4.9}CRT}{10}{}%
\contentsline {subsection}{\numberline {4.10}DiscreteLog}{10}{}%
\contentsline {subsection}{\numberline {4.11}LinearSieve}{10}{}%
\contentsline {section}{\numberline {5}Misc}{10}{}%
\contentsline {subsection}{\numberline {5.1}FastIO}{10}{}%
\contentsline {subsection}{\numberline {5.2}Debug}{11}{}%
\contentsline {subsection}{\numberline {5.3}Discrete}{11}{}%
\contentsline {subsection}{\numberline {5.4}DuiPai}{11}{}%
\contentsline {subsection}{\numberline {5.5}Timer}{11}{}%
\contentsline {subsection}{\numberline {5.6}TenarySearch}{11}{}%
\contentsline {section}{\numberline {6}Other}{11}{}%
\contentsline {subsection}{\numberline {6.1}TouristIO}{11}{}%
\contentsline {section}{\numberline {7}Setup}{12}{}%
\contentsline {subsection}{\numberline {7.1}Template}{12}{}%
\contentsline {section}{\numberline {8}String}{13}{}%
\contentsline {subsection}{\numberline {8.1}DynamicKMP}{13}{}%
\contentsline {subsection}{\numberline {8.2}RollingHash}{13}{}%
\contentsline {subsection}{\numberline {8.3}SuffixArray}{14}{}%
\contentsline {subsection}{\numberline {8.4}Trie}{14}{}%
