\contentsline {section}{\numberline {1}CSES}{1}{}%
\contentsline {subsection}{\numberline {1.1}CountingTilings}{1}{}%
\contentsline {subsection}{\numberline {1.2}Sequence1}{1}{}%
\contentsline {subsection}{\numberline {1.3}JosephusQueries}{1}{}%
\contentsline {subsection}{\numberline {1.4}AnotherGame}{1}{}%
\contentsline {subsection}{\numberline {1.5}CountingCoprimePairs}{1}{}%
\contentsline {subsection}{\numberline {1.6}Sequence2}{2}{}%
\contentsline {subsection}{\numberline {1.7}LongestPalindrome}{2}{}%
\contentsline {subsection}{\numberline {1.8}DistinctSubstrings}{2}{}%
\contentsline {subsection}{\numberline {1.9}BracketSequencesII}{3}{}%
\contentsline {subsection}{\numberline {1.10}CountingNumbers}{6}{}%
\contentsline {subsection}{\numberline {1.11}WordCombinations}{7}{}%
\contentsline {subsection}{\numberline {1.12}SumOfDivisors}{7}{}%
\contentsline {subsection}{\numberline {1.13}FindingPatterns}{7}{}%
\contentsline {subsection}{\numberline {1.14}RemovalGame}{8}{}%
\contentsline {subsection}{\numberline {1.15}MinimalRotation}{8}{}%
\contentsline {subsection}{\numberline {1.16}Dice}{8}{}%
\contentsline {section}{\numberline {2}Data-Structure}{9}{}%
\contentsline {subsection}{\numberline {2.1}Treap}{9}{}%
\contentsline {subsection}{\numberline {2.2}Segtree}{10}{}%
\contentsline {subsection}{\numberline {2.3}BinaryTrie}{10}{}%
\contentsline {subsection}{\numberline {2.4}DsuUndo}{11}{}%
\contentsline {subsection}{\numberline {2.5}DSU}{11}{}%
\contentsline {subsection}{\numberline {2.6}Fenwick}{11}{}%
\contentsline {subsection}{\numberline {2.7}Persistent DSU}{11}{}%
\contentsline {subsection}{\numberline {2.8}TimingSegtree}{11}{}%
\contentsline {subsection}{\numberline {2.9}AreaOfRectangles}{11}{}%
\contentsline {subsection}{\numberline {2.10}SparseTable}{12}{}%
\contentsline {subsection}{\numberline {2.11}VEBTree}{12}{}%
\contentsline {subsection}{\numberline {2.12}DynamicSegtree}{13}{}%
\contentsline {subsection}{\numberline {2.13}ZkwSegtree}{13}{}%
\contentsline {subsection}{\numberline {2.14}MoAlgo}{14}{}%
\contentsline {subsection}{\numberline {2.15}Hash}{14}{}%
\contentsline {subsection}{\numberline {2.16}RedBlackTree}{14}{}%
\contentsline {section}{\numberline {3}Geometry}{14}{}%
\contentsline {subsection}{\numberline {3.1}Theorem}{14}{}%
\contentsline {subsection}{\numberline {3.2}PointInPolygon}{14}{}%
\contentsline {subsection}{\numberline {3.3}PointInConvex}{14}{}%
\contentsline {subsection}{\numberline {3.4}MaximumDistance}{14}{}%
\contentsline {subsection}{\numberline {3.5}PolarAngleSort}{15}{}%
\contentsline {subsection}{\numberline {3.6}MinimumDistance}{15}{}%
\contentsline {subsection}{\numberline {3.7}ConvexHull}{15}{}%
\contentsline {subsection}{\numberline {3.8}Template}{15}{}%
\contentsline {section}{\numberline {4}Graph}{15}{}%
\contentsline {subsection}{\numberline {4.1}HLD}{15}{}%
\contentsline {subsection}{\numberline {4.2}Bridges}{16}{}%
\contentsline {subsection}{\numberline {4.3}TwoSat}{16}{}%
\contentsline {subsection}{\numberline {4.4}MCMF}{16}{}%
\contentsline {subsection}{\numberline {4.5}LCA}{17}{}%
\contentsline {subsection}{\numberline {4.6}CentroidDecomposition}{17}{}%
\contentsline {subsection}{\numberline {4.7}BCC AP}{17}{}%
\contentsline {subsection}{\numberline {4.8}SCC}{17}{}%
\contentsline {subsection}{\numberline {4.9}LineContainer}{18}{}%
\contentsline {subsection}{\numberline {4.10}Dinic}{18}{}%
\contentsline {section}{\numberline {5}Math}{19}{}%
\contentsline {subsection}{\numberline {5.1}Numbers}{19}{}%
\contentsline {subsection}{\numberline {5.2}ExtendGCD}{19}{}%
\contentsline {subsection}{\numberline {5.3}InvGCD}{19}{}%
\contentsline {subsection}{\numberline {5.4}GeneratingFunctions}{19}{}%
\contentsline {subsection}{\numberline {5.5}Primes}{19}{}%
\contentsline {subsection}{\numberline {5.6}Theorem}{19}{}%
\contentsline {subsection}{\numberline {5.7}FloorSum}{20}{}%
\contentsline {subsection}{\numberline {5.8}GuessKth}{20}{}%
\contentsline {subsection}{\numberline {5.9}PowMod}{20}{}%
\contentsline {subsection}{\numberline {5.10}ModInt}{21}{}%
\contentsline {subsection}{\numberline {5.11}CRT}{21}{}%
\contentsline {subsection}{\numberline {5.12}DiscreteLog}{21}{}%
\contentsline {subsection}{\numberline {5.13}LinearSieve}{22}{}%
\contentsline {section}{\numberline {6}Misc}{22}{}%
\contentsline {subsection}{\numberline {6.1}FastIO}{22}{}%
\contentsline {subsection}{\numberline {6.2}Debug}{22}{}%
\contentsline {subsection}{\numberline {6.3}Discrete}{23}{}%
\contentsline {subsection}{\numberline {6.4}DuiPai}{23}{}%
\contentsline {subsection}{\numberline {6.5}Timer}{23}{}%
\contentsline {subsection}{\numberline {6.6}TenarySearch}{23}{}%
\contentsline {section}{\numberline {7}Setup}{23}{}%
\contentsline {subsection}{\numberline {7.1}vimrc}{23}{}%
\contentsline {subsection}{\numberline {7.2}Template}{23}{}%
\contentsline {section}{\numberline {8}String}{23}{}%
\contentsline {subsection}{\numberline {8.1}RollingHash}{23}{}%
\contentsline {subsection}{\numberline {8.2}Z}{24}{}%
\contentsline {subsection}{\numberline {8.3}KMP}{24}{}%
\contentsline {subsection}{\numberline {8.4}SuffixArray}{24}{}%
\contentsline {subsection}{\numberline {8.5}Trie}{25}{}%
