\contentsline {section}{\numberline {1}CSES}{1}{}%
\contentsline {subsection}{\numberline {1.1}CountingTilings}{1}{}%
\contentsline {subsection}{\numberline {1.2}Sequence1}{1}{}%
\contentsline {subsection}{\numberline {1.3}JosephusQueries}{1}{}%
\contentsline {subsection}{\numberline {1.4}AnotherGame}{1}{}%
\contentsline {subsection}{\numberline {1.5}CountingCoprimePairs}{1}{}%
\contentsline {subsection}{\numberline {1.6}Sequence2}{2}{}%
\contentsline {subsection}{\numberline {1.7}LongestPalindrome}{2}{}%
\contentsline {subsection}{\numberline {1.8}DistinctSubstrings}{2}{}%
\contentsline {subsection}{\numberline {1.9}BracketSequencesII}{3}{}%
\contentsline {subsection}{\numberline {1.10}CountingNumbers}{3}{}%
\contentsline {subsection}{\numberline {1.11}WordCombinations}{3}{}%
\contentsline {subsection}{\numberline {1.12}SumOfDivisors}{4}{}%
\contentsline {subsection}{\numberline {1.13}FindingPatterns}{4}{}%
\contentsline {subsection}{\numberline {1.14}RemovalGame}{5}{}%
\contentsline {subsection}{\numberline {1.15}MinimalRotation}{5}{}%
\contentsline {subsection}{\numberline {1.16}Dice}{5}{}%
\contentsline {section}{\numberline {2}Data-Structure}{5}{}%
\contentsline {subsection}{\numberline {2.1}Treap}{5}{}%
\contentsline {subsection}{\numberline {2.2}Segtree}{6}{}%
\contentsline {subsection}{\numberline {2.3}BinaryTrie}{7}{}%
\contentsline {subsection}{\numberline {2.4}DsuUndo}{7}{}%
\contentsline {subsection}{\numberline {2.5}CDQ}{7}{}%
\contentsline {subsection}{\numberline {2.6}MaximumXorSum}{8}{}%
\contentsline {subsection}{\numberline {2.7}DSU}{8}{}%
\contentsline {subsection}{\numberline {2.8}LiChao}{8}{}%
\contentsline {subsection}{\numberline {2.9}Fenwick}{8}{}%
\contentsline {subsection}{\numberline {2.10}FastSet}{9}{}%
\contentsline {subsection}{\numberline {2.11}Persistent DSU}{9}{}%
\contentsline {subsection}{\numberline {2.12}TimingSegtree}{9}{}%
\contentsline {subsection}{\numberline {2.13}AreaOfRectangles}{10}{}%
\contentsline {subsection}{\numberline {2.14}SparseTable}{10}{}%
\contentsline {subsection}{\numberline {2.15}DynamicSegtree}{10}{}%
\contentsline {subsection}{\numberline {2.16}ZkwSegtree}{10}{}%
\contentsline {subsection}{\numberline {2.17}MoAlgo}{11}{}%
\contentsline {subsection}{\numberline {2.18}Hash}{11}{}%
\contentsline {subsection}{\numberline {2.19}RedBlackTree}{11}{}%
\contentsline {section}{\numberline {3}Geometry}{11}{}%
\contentsline {subsection}{\numberline {3.1}GeometryTheorem}{11}{}%
\contentsline {subsection}{\numberline {3.2}PointInPolygon}{11}{}%
\contentsline {subsection}{\numberline {3.3}PointInConvex}{12}{}%
\contentsline {subsection}{\numberline {3.4}MaximumDistance}{12}{}%
\contentsline {subsection}{\numberline {3.5}PolarAngleSort}{12}{}%
\contentsline {subsection}{\numberline {3.6}MinimumDistance}{12}{}%
\contentsline {subsection}{\numberline {3.7}ConvexHull}{12}{}%
\contentsline {subsection}{\numberline {3.8}Template}{12}{}%
\contentsline {section}{\numberline {4}Graph}{13}{}%
\contentsline {subsection}{\numberline {4.1}HLD}{13}{}%
\contentsline {subsection}{\numberline {4.2}Bridges}{13}{}%
\contentsline {subsection}{\numberline {4.3}FlowTheorems}{13}{}%
\contentsline {subsection}{\numberline {4.4}TwoSat}{13}{}%
\contentsline {subsection}{\numberline {4.5}MCMF}{13}{}%
\contentsline {subsection}{\numberline {4.6}LCA}{14}{}%
\contentsline {subsection}{\numberline {4.7}CentroidDecomposition}{14}{}%
\contentsline {subsection}{\numberline {4.8}BCC AP}{14}{}%
\contentsline {subsection}{\numberline {4.9}CentroidTree}{15}{}%
\contentsline {subsection}{\numberline {4.10}SCC}{15}{}%
\contentsline {subsection}{\numberline {4.11}TriangleSum}{15}{}%
\contentsline {subsection}{\numberline {4.12}LineContainer}{15}{}%
\contentsline {subsection}{\numberline {4.13}Dinic}{16}{}%
\contentsline {section}{\numberline {5}Math}{16}{}%
\contentsline {subsection}{\numberline {5.1}FFT}{16}{}%
\contentsline {subsection}{\numberline {5.2}Numbers}{17}{}%
\contentsline {subsection}{\numberline {5.3}ExtendGCD}{17}{}%
\contentsline {subsection}{\numberline {5.4}InvGCD}{17}{}%
\contentsline {subsection}{\numberline {5.5}GeneratingFunctions}{17}{}%
\contentsline {subsection}{\numberline {5.6}XorSum}{17}{}%
\contentsline {subsection}{\numberline {5.7}Primes}{17}{}%
\contentsline {subsection}{\numberline {5.8}Theorem}{17}{}%
\contentsline {subsection}{\numberline {5.9}FloorSum}{18}{}%
\contentsline {subsection}{\numberline {5.10}XorBasis}{18}{}%
\contentsline {subsection}{\numberline {5.11}GuessKth}{19}{}%
\contentsline {subsection}{\numberline {5.12}PowMod}{19}{}%
\contentsline {subsection}{\numberline {5.13}ModInt}{19}{}%
\contentsline {subsection}{\numberline {5.14}CRT}{20}{}%
\contentsline {subsection}{\numberline {5.15}DiscreteLog}{20}{}%
\contentsline {subsection}{\numberline {5.16}LinearSieve}{21}{}%
\contentsline {section}{\numberline {6}Misc}{21}{}%
\contentsline {subsection}{\numberline {6.1}FastIO}{21}{}%
\contentsline {subsection}{\numberline {6.2}Debug}{21}{}%
\contentsline {subsection}{\numberline {6.3}Discrete}{21}{}%
\contentsline {subsection}{\numberline {6.4}DuiPai}{22}{}%
\contentsline {subsection}{\numberline {6.5}Timer}{22}{}%
\contentsline {subsection}{\numberline {6.6}TenarySearch}{22}{}%
\contentsline {section}{\numberline {7}Setup}{22}{}%
\contentsline {subsection}{\numberline {7.1}vimrc}{22}{}%
\contentsline {subsection}{\numberline {7.2}Template}{22}{}%
\contentsline {section}{\numberline {8}String}{22}{}%
\contentsline {subsection}{\numberline {8.1}RollingHash}{22}{}%
\contentsline {subsection}{\numberline {8.2}Z}{23}{}%
\contentsline {subsection}{\numberline {8.3}KMP}{23}{}%
\contentsline {subsection}{\numberline {8.4}SuffixArray}{23}{}%
\contentsline {subsection}{\numberline {8.5}Trie}{23}{}%
\contentsline {subsection}{\numberline {8.6}MinimalRotation}{24}{}%
