\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Data-Structure}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Treap}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Data\textendash Structure/Treap.h}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Segtree}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Data\textendash Structure/Segtree.h}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}DsuUndo}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Data\textendash Structure/DsuUndo.h}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}DSU}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Data\textendash Structure/DSU.h}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Fenwick}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Data\textendash Structure/Fenwick.h}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Persistent DSU}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Data\textendash Structure/Persistent\textunderscore DSU.h}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}TimingSegtree}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Data\textendash Structure/TimingSegtree.h}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}AreaOfRectangles}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Data\textendash Structure/AreaOfRectangles.h}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}SparseTable}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Data\textendash Structure/SparseTable.h}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}VEBTree}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Data\textendash Structure/VEBTree.h}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}DynamicSegtree}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Data\textendash Structure/DynamicSegtree.h}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}ZkwSegtree}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Data\textendash Structure/ZkwSegtree.h}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}MoAlgo}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Data\textendash Structure/MoAlgo.h}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Hash}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Data\textendash Structure/Hash.h}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}RedBlackTree}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Data\textendash Structure/RedBlackTree.h}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Geometry}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theorem}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PointInPolygon}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Geometry/PointInPolygon.h}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}PointInConvex}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Geometry/PointInConvex.h}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}MaximumDistance}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Geometry/MaximumDistance.h}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}PolarAngleSort}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Geometry/PolarAngleSort.h}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}MinimumDistance}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Geometry/MinimumDistance.h}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}ConvexHull}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Geometry/ConvexHull.h}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Template}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Geometry/Template.h}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Graph}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}HLD}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Graph/HLD.h}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bridges}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Graph/Bridges.h}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}TwoSat}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Graph/TwoSat.h}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}MCMF}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Graph/MCMF.h}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}LCA}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Graph/LCA.h}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}CentroidDecomposition}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Graph/CentroidDecomposition.h}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}BCC AP}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Graph/BCC\textunderscore AP.h}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}SCC}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Graph/SCC.h}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}LineContainer}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Graph/LineContainer.h}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Dinic}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Graph/Dinic.h}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Math}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Numbers}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ExtendGCD}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Math/ExtendGCD.h}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}list}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}InvGCD}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Math/InvGCD.h}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}GeneratingFunctions}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Theorem}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}FloorSum}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Math/FloorSum.h}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Factorizer}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Math/Factorizer.h}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}GuessKth}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Math/GuessKth.h}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}PowMod}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Math/PowMod.h}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}ModInt}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Math/ModInt.h}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}CRT}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Math/CRT.h}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}DiscreteLog}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Math/DiscreteLog.h}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}LinearSieve}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Math/LinearSieve.h}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Misc}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}FastIO}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Misc/FastIO.h}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Debug}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Misc/Debug.h}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Discrete}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Misc/Discrete.h}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}DuiPai}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Misc/DuiPai.h}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Timer}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Misc/Timer.h}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}TenarySearch}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Misc/TenarySearch.h}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Other}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}TouristIO}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Other/TouristIO.h}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Setup}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Template}{16}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Setup/Template.h}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}String}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}DynamicKMP}{16}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/String/DynamicKMP.h}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}RollingHash}{16}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/String/RollingHash.h}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}SuffixArray}{17}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/String/SuffixArray.h}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Trie}{17}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/String/Trie.h}{17}{}\protected@file@percent }
\gdef \@abspage@last{20}
