\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Data-Structure}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Treap}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Data\textendash Structure/Treap.h}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Segtree}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Data\textendash Structure/Segtree.h}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}DsuUndo}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Data\textendash Structure/DsuUndo.h}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}DSU}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Data\textendash Structure/DSU.h}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Fenwick}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Data\textendash Structure/Fenwick.h}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Persistent DSU}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Data\textendash Structure/Persistent\textunderscore DSU.h}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}TimingSegtree}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Data\textendash Structure/TimingSegtree.h}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}AreaOfRectangles}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Data\textendash Structure/AreaOfRectangles.h}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}SparseTable}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Data\textendash Structure/SparseTable.h}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}DynamicSegtree}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Data\textendash Structure/DynamicSegtree.h}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}ZkwSegtree}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Data\textendash Structure/ZkwSegtree.h}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}MoAlgo}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Data\textendash Structure/MoAlgo.h}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Hash}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Data\textendash Structure/Hash.h}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}RedBlackTree}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Data\textendash Structure/RedBlackTree.h}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Geometry}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theorem}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PointInPolygon}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Geometry/PointInPolygon.h}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}PointInConvex}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Geometry/PointInConvex.h}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}MaximumDistance}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Geometry/MaximumDistance.h}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}PolarAngleSort}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Geometry/PolarAngleSort.h}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}MinimumDistance}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Geometry/MinimumDistance.h}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}ConvexHull}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Geometry/ConvexHull.h}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Template}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Geometry/Template.h}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Graph}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}HLD}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Graph/HLD.h}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bridges}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Graph/Bridges.h}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}MCMF}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Graph/MCMF.h}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}LCA}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Graph/LCA.h}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}CentroidDecomposition}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Graph/CentroidDecomposition.h}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}BCC AP}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Graph/BCC\textunderscore AP.h}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}SCC}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Graph/SCC.h}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Dinic}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Graph/Dinic.h}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Math}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Numbers}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ExtendGCD}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Math/ExtendGCD.h}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}InvGCD}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Math/InvGCD.h}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}GeneratingFunctions}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Theorem}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}FloorSum}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Math/FloorSum.h}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Factorizer}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Math/Factorizer.h}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}PowMod}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Math/PowMod.h}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}CRT}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Math/CRT.h}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}DiscreteLog}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Math/DiscreteLog.h}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}LinearSieve}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Math/LinearSieve.h}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Misc}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}FastIO}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Misc/FastIO.h}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Debug}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Misc/Debug.h}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Discrete}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Misc/Discrete.h}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}DuiPai}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Misc/DuiPai.h}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Timer}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Misc/Timer.h}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}TenarySearch}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Misc/TenarySearch.h}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Other}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}TouristIO}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Other/TouristIO.h}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Setup}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Template}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Setup/Template.h}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}String}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}DynamicKMP}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/String/DynamicKMP.h}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}RollingHash}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/String/RollingHash.h}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}SuffixArray}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/String/SuffixArray.h}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Trie}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/String/Trie.h}{14}{}\protected@file@percent }
\gdef \@abspage@last{16}
