\contentsline {section}{\numberline {1}Data-Structure}{1}{}%
\contentsline {subsection}{\numberline {1.1}Treap}{1}{}%
\contentsline {subsection}{\numberline {1.2}Segtree}{1}{}%
\contentsline {subsection}{\numberline {1.3}DsuUndo}{2}{}%
\contentsline {subsection}{\numberline {1.4}DSU}{2}{}%
\contentsline {subsection}{\numberline {1.5}Fenwick}{2}{}%
\contentsline {subsection}{\numberline {1.6}Persistent DSU}{2}{}%
\contentsline {subsection}{\numberline {1.7}TimingSegtree}{2}{}%
\contentsline {subsection}{\numberline {1.8}AreaOfRectangles}{3}{}%
\contentsline {subsection}{\numberline {1.9}SparseTable}{3}{}%
\contentsline {subsection}{\numberline {1.10}VEBTree}{3}{}%
\contentsline {subsection}{\numberline {1.11}DynamicSegtree}{4}{}%
\contentsline {subsection}{\numberline {1.12}ZkwSegtree}{4}{}%
\contentsline {subsection}{\numberline {1.13}MoAlgo}{5}{}%
\contentsline {subsection}{\numberline {1.14}Hash}{5}{}%
\contentsline {subsection}{\numberline {1.15}RedBlackTree}{5}{}%
\contentsline {section}{\numberline {2}Geometry}{5}{}%
\contentsline {subsection}{\numberline {2.1}Theorem}{5}{}%
\contentsline {subsection}{\numberline {2.2}PointInPolygon}{5}{}%
\contentsline {subsection}{\numberline {2.3}PointInConvex}{6}{}%
\contentsline {subsection}{\numberline {2.4}MaximumDistance}{6}{}%
\contentsline {subsection}{\numberline {2.5}PolarAngleSort}{6}{}%
\contentsline {subsection}{\numberline {2.6}MinimumDistance}{6}{}%
\contentsline {subsection}{\numberline {2.7}ConvexHull}{6}{}%
\contentsline {subsection}{\numberline {2.8}Template}{6}{}%
\contentsline {section}{\numberline {3}Graph}{7}{}%
\contentsline {subsection}{\numberline {3.1}HLD}{7}{}%
\contentsline {subsection}{\numberline {3.2}Bridges}{7}{}%
\contentsline {subsection}{\numberline {3.3}TwoSat}{7}{}%
\contentsline {subsection}{\numberline {3.4}MCMF}{7}{}%
\contentsline {subsection}{\numberline {3.5}LCA}{8}{}%
\contentsline {subsection}{\numberline {3.6}CentroidDecomposition}{8}{}%
\contentsline {subsection}{\numberline {3.7}BCC AP}{8}{}%
\contentsline {subsection}{\numberline {3.8}SCC}{9}{}%
\contentsline {subsection}{\numberline {3.9}LineContainer}{9}{}%
\contentsline {subsection}{\numberline {3.10}Dinic}{9}{}%
\contentsline {section}{\numberline {4}Math}{10}{}%
\contentsline {subsection}{\numberline {4.1}Numbers}{10}{}%
\contentsline {subsection}{\numberline {4.2}ExtendGCD}{10}{}%
\contentsline {subsection}{\numberline {4.3}list}{10}{}%
\contentsline {subsection}{\numberline {4.4}InvGCD}{10}{}%
\contentsline {subsection}{\numberline {4.5}GeneratingFunctions}{10}{}%
\contentsline {subsection}{\numberline {4.6}Theorem}{11}{}%
\contentsline {subsection}{\numberline {4.7}FloorSum}{11}{}%
\contentsline {subsection}{\numberline {4.8}Factorizer}{11}{}%
\contentsline {subsection}{\numberline {4.9}GuessKth}{12}{}%
\contentsline {subsection}{\numberline {4.10}PowMod}{12}{}%
\contentsline {subsection}{\numberline {4.11}ModInt}{12}{}%
\contentsline {subsection}{\numberline {4.12}CRT}{13}{}%
\contentsline {subsection}{\numberline {4.13}DiscreteLog}{13}{}%
\contentsline {subsection}{\numberline {4.14}LinearSieve}{14}{}%
\contentsline {section}{\numberline {5}Misc}{14}{}%
\contentsline {subsection}{\numberline {5.1}FastIO}{14}{}%
\contentsline {subsection}{\numberline {5.2}Debug}{14}{}%
\contentsline {subsection}{\numberline {5.3}Discrete}{14}{}%
\contentsline {subsection}{\numberline {5.4}DuiPai}{14}{}%
\contentsline {subsection}{\numberline {5.5}Timer}{15}{}%
\contentsline {subsection}{\numberline {5.6}TenarySearch}{15}{}%
\contentsline {section}{\numberline {6}Other}{15}{}%
\contentsline {subsection}{\numberline {6.1}TouristIO}{15}{}%
\contentsline {section}{\numberline {7}Setup}{16}{}%
\contentsline {subsection}{\numberline {7.1}Template}{16}{}%
\contentsline {section}{\numberline {8}String}{16}{}%
\contentsline {subsection}{\numberline {8.1}DynamicKMP}{16}{}%
\contentsline {subsection}{\numberline {8.2}RollingHash}{16}{}%
\contentsline {subsection}{\numberline {8.3}SuffixArray}{17}{}%
\contentsline {subsection}{\numberline {8.4}Trie}{17}{}%
