\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}CSES}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}CountingTilings}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/CSES/CountingTilings.h}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sequence1}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/CSES/Sequence1.h}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}JosephusQueries}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/CSES/JosephusQueries.h}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}AnotherGame}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/CSES/AnotherGame.h}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}CountingCoprimePairs}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/CSES/CountingCoprimePairs.h}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Sequence2}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/CSES/Sequence2.h}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}LongestPalindrome}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/CSES/LongestPalindrome.h}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}DistinctSubstrings}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/CSES/DistinctSubstrings.h}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}BracketSequencesII}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/CSES/BracketSequencesII.h}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}CountingNumbers}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/CSES/CountingNumbers.h}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}WordCombinations}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/CSES/WordCombinations.h}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}SumOfDivisors}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/CSES/SumOfDivisors.h}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}FindingPatterns}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/CSES/FindingPatterns.h}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}RemovalGame}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/CSES/RemovalGame.h}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}MinimalRotation}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/CSES/MinimalRotation.h}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}Dice}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/CSES/Dice.h}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data-Structure}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Treap}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Data\textendash Structure/Treap.h}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Segtree}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Data\textendash Structure/Segtree.h}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}BinaryTrie}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Data\textendash Structure/BinaryTrie.h}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}DsuUndo}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Data\textendash Structure/DsuUndo.h}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}DSU}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Data\textendash Structure/DSU.h}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Fenwick}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Data\textendash Structure/Fenwick.h}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Persistent DSU}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Data\textendash Structure/Persistent\textunderscore DSU.h}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}TimingSegtree}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Data\textendash Structure/TimingSegtree.h}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}AreaOfRectangles}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Data\textendash Structure/AreaOfRectangles.h}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}SparseTable}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Data\textendash Structure/SparseTable.h}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}VEBTree}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Data\textendash Structure/VEBTree.h}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}DynamicSegtree}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Data\textendash Structure/DynamicSegtree.h}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}ZkwSegtree}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Data\textendash Structure/ZkwSegtree.h}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}MoAlgo}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Data\textendash Structure/MoAlgo.h}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Hash}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Data\textendash Structure/Hash.h}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}RedBlackTree}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Data\textendash Structure/RedBlackTree.h}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Geometry}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theorem}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PointInPolygon}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Geometry/PointInPolygon.h}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}PointInConvex}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Geometry/PointInConvex.h}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}MaximumDistance}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Geometry/MaximumDistance.h}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}PolarAngleSort}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Geometry/PolarAngleSort.h}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}MinimumDistance}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Geometry/MinimumDistance.h}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}ConvexHull}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Geometry/ConvexHull.h}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Template}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Geometry/Template.h}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Graph}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}HLD}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Graph/HLD.h}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bridges}{16}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Graph/Bridges.h}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}TwoSat}{16}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Graph/TwoSat.h}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}MCMF}{16}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Graph/MCMF.h}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}LCA}{17}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Graph/LCA.h}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}CentroidDecomposition}{17}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Graph/CentroidDecomposition.h}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}BCC AP}{17}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Graph/BCC\textunderscore AP.h}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}SCC}{17}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Graph/SCC.h}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}LineContainer}{18}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Graph/LineContainer.h}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Dinic}{18}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Graph/Dinic.h}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Math}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Numbers}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}ExtendGCD}{19}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Math/ExtendGCD.h}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}InvGCD}{19}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Math/InvGCD.h}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}GeneratingFunctions}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Primes}{19}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Math/Primes.h}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Theorem}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}FloorSum}{20}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Math/FloorSum.h}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}GuessKth}{20}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Math/GuessKth.h}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}PowMod}{20}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Math/PowMod.h}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}ModInt}{21}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Math/ModInt.h}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}CRT}{21}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Math/CRT.h}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}DiscreteLog}{21}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Math/DiscreteLog.h}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}LinearSieve}{22}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Math/LinearSieve.h}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Misc}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}FastIO}{22}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Misc/FastIO.h}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Debug}{22}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Misc/Debug.h}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Discrete}{23}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Misc/Discrete.h}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}DuiPai}{23}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Misc/DuiPai.h}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Timer}{23}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Misc/Timer.h}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}TenarySearch}{23}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Misc/TenarySearch.h}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Setup}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}vimrc}{23}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Setup/vimrc.h}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Template}{23}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/Setup/Template.h}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}String}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}RollingHash}{23}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/String/RollingHash.h}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Z}{24}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/String/Z.h}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}KMP}{24}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/String/KMP.h}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}SuffixArray}{24}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/String/SuffixArray.h}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Trie}{25}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Codebook/String/Trie.h}{25}{}\protected@file@percent }
\gdef \@abspage@last{27}
